internal/pb/definitions.proto

syntax = "proto3";

package pb;

option go_package = "github.com/angelini/fusion/internal/pb";

service Manager {
    rpc BootSandbox(BootSandboxRequest) returns (BootSandboxResponse);

    rpc SetVersion(SetVersionRequest) returns (SetVersionResponse);

    rpc CheckHealth(CheckHealthRequest) returns (CheckHealthResponse);
}

message BootSandboxRequest {
    int64 project = 1;
}

message BootSandboxResponse {
    int64 epoch = 1;
    string host = 2;
    int32 port = 3;
}

message SetVersionRequest {
    int64 project = 1;
    int64 version = 2;
}

message SetVersionResponse {}

message CheckHealthRequest {
    int64 project = 1;
}

message CheckHealthResponse {
    enum HealthStatus {
        HEALTHY = 0;
        UNHEALTHY = 1;
    }
    HealthStatus status = 1;
    int64 version = 2;
}

